[metadata]
name = pysynthetic
version = 0.4.4
summary = Easy Python class writing and type checking
description-file = docs/index.rst
download_url = UNKNOWN
author = Younes JAAIDI
author_email = yjaaidi@gmail.com
requires-python = >=2.7
requires-dist = pycontracts

[files]
packages = synthetic

