[metadata]
name = pysynthetic
version = 0.3.7
summary = Useful decorators to simplify classes implementations.
download_url = UNKNOWN
author = Younes JAAIDI
author_email = yjaaidi@gmail.com
requires-python = >=2.7
requires-dist = pycontracts

[files]
packages = synthetic

